PORT  = 5000
DB_URL = mongodb+srv://Akshaysingh:eJJC8MxIija0NFPG@projectsofakshay.zlw2xbe.mongodb.net/ecom-task?retryWrites=true&w=majority
#mongodb://127.0.0.1:27017/ecommerce
SECRET = Akshaysingh
cloud_name = dxgj7zw2w 
# dpj4vsqbo
api_key = 183455762282948
# 216118978881997
api_secret = cFkMA3caUpxRRgXy4_QiK6LVu6E 
# C1HiwdCfPONBzQ5-D_f4F5xUayM 

stripe_key = sk_test_51Nk8Y4F0B89ncn3xMHxYCwnaouDR6zuX83ckbJivv2jOUJ9CTka6anJcKMLnatgeBUeQq1RcRYynSPgp6f5zS4qF00YZFMYHuD
#sk_test_51PxY5BRx2Bd1nPg3Nwl1TuJ8kUWshuxVBxGeWRtAL1wLnoRe1mKQNwPNMpzgpHkNaGKQ81PfDbjVV5Nxm0QbV17f000RgWA7uR

